compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
file.reference.HikariCP-3.4.5.jar=C:\\Users\\mezaf\\OneDrive\\Documentos\\UNIVERSIDAD\\PROGRAMACION AVANZADA II\\TERCER PARCIAL\\Biblioteca\\Biblioteca\\HikariCP-3.4.5.jar
file.reference.mysql-connector-j-9.2.0.jar=C:\\Users\\mezaf\\OneDrive\\Documentos\\UNIVERSIDAD\\PROGRAMACION AVANZADA II\\TERCER PARCIAL\\Biblioteca\\Biblioteca\\mysql-connector-j-9.2.0.jar
file.reference.slf4j-api-2.0.17.jar=C:\\Users\\mezaf\\OneDrive\\Documentos\\UNIVERSIDAD\\PROGRAMACION AVANZADA II\\TERCER PARCIAL\\Biblioteca\\Biblioteca\\slf4j-api-2.0.17.jar
file.reference.slf4j-simple-2.0.17.jar=C:\\Users\\mezaf\\OneDrive\\Documentos\\UNIVERSIDAD\\PROGRAMACION AVANZADA II\\TERCER PARCIAL\\Biblioteca\\Biblioteca\\slf4j-simple-2.0.17.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\mezaf\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
